The invasion 2 traducido por porog
https://www.supermariobrosx.org/forums/memberlist.php?mode=viewprofile&u=13313

Gracias por descargar mi traducción

Para jugarlo necesitas descargarte SMBX2
Descargalo de este enlace sino no funciona!! -> https://codehaus.wohlsoft.ru/

Cuando hayas instalado SMBX2 naviga a la carpeta de SMBX2 y
despues a "worlds" y en esa carpeta naviga a "the invasion 2"
y ahi coloca el archivo "luna.lua" que esta en este zip y
listo inicia SMBX2 y juga

disfruten el script!